# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://nrafdynqcfylnzurkcdd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_keeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yYWZkeW5xY2Z5bG56dXJrY2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMTgzOTQsImV4cCI6MjA4Nzc5NDM5NH0.Kv8bKd2DalrPyFM05G_X98cAFGdgK2hGVlTtHEfDxEw

# Gemini API
GEMINI_API_KEY=AIzaSyAxcTHb0RksbAZxYVE0GMKJgsEyhZBKCwk
